<!DOCTYPE html>
<html lang="en">

{% block content %}
    <title>Random Message App</title>
   <h1>{{ random_message }}</h1>

   <div class="contact-info">
       <p>If you have any questions or concerns, feel free to reach out to us:</p>
       <ul>
           <li>Email: <a href="mailto:info@gmail.com">info@gmail.com</a></li>
           <li>Phone: +1 (123) 456-7890</li>
           <li>Address: 123 Main Street, New York City, NY 12345</li>
       </ul>
       <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            text-align: center;
            background-image: url('https://i.pinimg.com/originals/ca/01/98/ca0198662c69538e8c217dddddcb8803.gif');
            background-size: 45%;
            background-repeat: no-repeat;
            background-position: center bottom 10px;
            min-height: 100vh;
        }

        @keyframes moveBackground {
            0% {
                background-position: center center;
            }
            100% {
                background-position: center center;
            }
        }

        h1 {
            color: #333333;
        }

        .weather-info {
            margin-top: 20px;
            color: #FFFF;
        }

        p {
            margin: 0;
        }
    </style>
   </div>

   <form>
       <label for="name">Your Name:</label>
       <input type="text" id="name" name="name" required>

       <label for="email">Your Email:</label>
       <input type="email" id="email" name="email" required>

       <label for="message">Your Message:</label>
       <textarea id="message" name="message" rows="4" required></textarea>

       <button type="submit">Submit</button>
   </form>
{% endblock %}

</html>
